@import '../../sass-modules/_variables'
    
.header-title
    font-size: 1.5rem
    color: $kotak-font-color
    font-weight: 500!important
    margin-top: 5px

.mat-select-value-text
   padding-left: 5px!important

.mat-slide-toggle-thumb 
    height: 10px!important
    width: 10px!important
    border-radius: 50%


.mat-slide-toggle-thumb-container 
    position: absolute
    z-index: 1
    width: 10px
    height: 10px
    top: 2px
    left: 2px
    transform: translate3d(0, 0, 0)
    transition: all 80ms linear
    transition-property: transform

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container 
    transform: translate3d(21px, 0, 0)


