.alerts-widget
    height: 500px



.table .thead-light th 
    color: #0095d9!important
    background-color: #fff!important
    border-color: #f2f2f2!important
    border-bottom-color: #0095d9!important
    font-weight: bold!important


tr:hover td
  color: #004085
  background-color: rgba(153,217,234,.2)!important

table tr
 border-bottom: 1px dashed #e4e4e4

table tr:last-child,table td
  border: 0px!important
  vertical-align: middle

.table-striped tbody tr:nth-of-type(odd) 
    background-color: rgba(0, 0, 0, 0.01) !important





