$image-path: /assets/images

.sign-in-text
    font-size: 1.5rem
    font-weight: 300

.login-left-text   
    color: #ffffff
    

.bg
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px    
    background-image: url(#{$image-path}/bg1.png)
    background-size: cover
    background-position: center
    z-index: -1

.form-control
   height: 40px
   font-weight: 600
   color: #000