.header-menu-text
    font-size: 1.8rem
    font-weight: 500

.dashboard-header
    background-color: rgb(0, 55 ,114)
    color: #ffffff
    background-color: #003772
    color: #ffffff
    position: fixed
    left: 0px
    right: 0px
    height: 55px
    z-index: 9999
    max-width: 1440px
    margin-left: auto
    margin-right: auto

.filter-panel
    width: 20%

.page-content
    background-color: #eeeeee