.widget-height
    height: 300px

.table th
  padding: .3rem!important

.table .thead-light th 
   color: #003772
   background-color: #fff
   border-color: #fafafa

.topLocation td , .bottomLocation td , .topPSM td , .bottomPSM td 
   text-align: left
   padding-left: 3px