@import '../../sass-modules/_variables'
$text-color : #003772
$white-color : #fff
    
.page-list-item
    font-size: 1.1rem
    font-weight: 200
    color: #a2a3b7
    font-weight: 400
    cursor: pointer

ul
    padding: 0
    li
        padding-left: 0px
        list-style: none
        cursor: pointer

.page-list-item-hover
    transition: background-color .1s
    &:hover
        background-color: #454548
        color: $white-color
    &:hover i 
        color: $white-color!important
.active-page
    color: $kotak-font-white
    font-weight: 600
    background-color: $kotak-font-color
    i 
       color: $white-color

.mat-tree,.mat-drawer-container
  background-color: #1e1e2d!important

.border-bottom
  border-bottom-color:#404040!important 


 