/* You can add global styles to this file, and also import other style files */
@import './sass-modules/_variables'

html, body
    height: 100%
    font-size: 13px
    font-family: 'Lato'
    max-width: 1440px
    margin: 0 auto

*
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  letter-spacing: 0.5px

\::-webkit-scrollbar
  width: 10px
  height: 9px

\::-webkit-scrollbar-track-piece
  background-color: #f9f9f9
  border: 1px solid #e4e4e4
  border-radius: 1px

\::-webkit-scrollbar-thumb
  background-color: #a4a4a4
  border-radius: 1px

\::-ms-scrollbar
  width: 10px
  height: 9px

\::-ms-scrollbar-track-piece
  background-color: #fff

\::-ms-scrollbar-thumb
  background-color: #a4a4a4
  
.cursor-pointer,.clickable
    cursor: pointer!important

.kotak-font-color
    color: $kotak-font-color

.pos-rel 
    position: relative

.login-btn
    background-color: #258E1D!important
    border-color: #258E1D!important
    padding: 8px
    font-size: .1.2rem

.mat-checkbox-frame 
    background-color: transparent
    transition: border-color 90ms cubic-bezier(0,0,.2,.1)
    border-width: 1px!important
    border-style: solid

app-filter-chip
    float: left

.card
   border: 0px

.card-title
   padding: .75rem 1.5rem
   background-color: #fafafa
   font-weight: 500!important
   color: #003772
   border-bottom: 1px solid #f6f6f6

.mat-tree-node
   min-height: auto!important

.mat-select-panel
   margin-top: 45px!important

.rounded 
    border-radius: .15rem!important

.table-striped tbody tr:nth-of-type(odd) 
    background-color: rgba(0,0,0,.02)!important

.topLocation
   border-color: #fafafa!important

.topLocation .card-title
   background-color: #fafafa!important

.bottomLocation
   border-color: #fafafa!important

.bottomLocation .card-title
   background-color: #fafafa!important

.topPSM
   border-color: #fafafa!important

.topPSM .card-title
   background-color: #fafafa!important

.bottomPSM
   border-color: #fafafa!important

.bottomPSM .card-title
   background-color: #fafafa!important

.topLocation table , .bottomLocation table , .topPSM table , .bottomPSM table 
   table-layout: fixed

.topLocation td , .bottomLocation td , .topPSM td , .bottomPSM td 
   text-align: left
   padding-left: 0px!important
   border: 0px!important
   font-size: 11px

.topLocation tbody td:nth-child(2),.bottomLocation tbody td:nth-child(2),.topPSM tbody td:nth-child(2),.bottomPSM tbody td:nth-child(2)
   text-transform: uppercase 

.table td , .table th
   padding: .75rem

.header 
   background-color: #fafafa
   padding: 6px 5px!important
   padding-left: 10px!important
   border-radius: 2px
   padding-top: 3px!important

.mat-dialog-content
   max-height: initial!important

.table-striped tbody tr:nth-of-type(odd) 
    background-color: rgba(0, 0, 0, 0.02) !important

.nestedLevel .list
   padding-left: 25px

.table td
   padding: .7rem

.btn-light
  border-color: $kotak-bg-color!important
  background: rgba(0, 55, 114,1)!important
  color: #fff!important



table td
  border: 1px solid #f2f2f2!important

.badge
  font-size: .9rem
  width: 36px
  height: 23px
  line-height: 1.5

.mat-form-field-wrapper
  padding-bottom: 0px!important

.mat-form-field-underline
  display: none

.mat-form-field-infix
  background: #f6f6f6
  border:1px solid #e4e4e4
  border-radius: 2px
  padding: 4px 6px

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb 
    background-color: #28a745!important

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar 
    background-color: rgba(40,167,69,.4)

.header-title .fa
   color: #003772!important 

.mat-form-field-appearance-legacy .mat-form-field-label 
  color: rgba(0, 0, 0, 0.94) !important
  font-size: 14px!important

mat-label
  font-size: 16px

.mat-form-field-label-wrapper
 top: -0.95em!important

.pagination li
   padding: 6px 12px
   color: #0095d9
   border: 1px solid #f2f2f2
   border-right: 0px

.pagination li:last-child
  border-right: 1px solid #f2f2f2

.pagination li.active
  background-color: #0095d9
  color: #fff

.pagination  li.disabled
  cursor: not-allowed
  color: #e2e2e2

.mat-select-value-text
   padding-left: 5px!important

.mat-form-field-appearance-legacy .mat-form-field-infix 
    padding: .54em 0

.text-dark 
    color: #003772!important
    background-color: rgba(255,255,255,.9)!important


.mat-slide-toggle-thumb 
    height: 10px!important
    width: 10px!important
    border-radius: 50%


.mat-slide-toggle-thumb-container 
    position: absolute
    z-index: 1
    width: 10px!important
    height: 10px!important
    top: 2px!important
    left: 2px!important
    transform: translate3d(0, 0, 0)
    transition: all 80ms linear
    transition-property: transform

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container 
    transform: translate3d(21px, 0, 0)!important

.mat-slide-toggle.mat-checked .mat-slide-toggle-content
  color: #0abb87!important
  font-weight: 600!important


