.comments-widget
    height: 500px

.chart-widget
    height: 450px

.chart-widget-bottom-margin
    margin-bottom: 15px

td:first-child
  width: 36%

.table .thead-light th 
  color: #0095d9!important
  background-color: #fff!important
  border-color: #f2f2f2!important
  vertical-align: top  
  border-bottom-color: #0095d9!important

tr:hover td
  color: #004085
  background-color: rgba(153,217,234,.2)!important

.detractor
  background-color: rgba(253,57,122,.1)
  color: #dc3545
  padding: 5px 8px 
  border-radius: 2px
  font-weight: 600

.promoter
  background-color: rgba(10,187,135,.1)
  color: #0abb87
  padding: 5px 8px  
  border-radius: 2px
  font-weight: 600

.passive
  background-color: rgba(255,184,34,.1)
  color: #ffb822
  padding: 5px 8px 
  border-radius: 2px
  font-weight: 600

table tr
 border-bottom: 1px dashed #e4e4e4

table tr:last-child,table td
  border: 0px!important
  vertical-align: middle
